
@mixin size ($width, $height)
    width: $width
    height: $height

html,body
    padding: 0
    margin: 0
    +size(100%, 100%)


input[type=checkbox]
  + label
    display: block
    margin: 0.2em
    cursor: pointer
    padding: 0.2em
    &:before
      content: "\2714"
      border: 0.1em solid #f24
      border-radius: 0.2em
      display: inline-block
      width: 1em
      height: 1em
      padding-left: 0.2em
      padding-bottom: 0.3em
      margin-right: 0.2em
      vertical-align: bottom
      color: transparent
      transition: .2s
    &:active:before
      transform: scale(0)
  display: block

  &:checked + label:before
    background-color: MediumSeaGreen
    border-color: MediumSeaGreen
    color: #fff


    

.bottom
    border: solid 1px black
    text-align: center
    +size(100px, 100px)
    cursor: pointer

    &:hover
        background-color: #333
        color: #fff

.active
    background-color: #f24
    color: #fff


